# MVP-Dagger-Rxjava2-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vko/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vko/cn/myapplication/: InterfaceContract.java  LoginActivity.java
app/src/main/java/vko/cn/myapplication/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/vko/cn/myapplication/api/: API.java  BaseObserver.java  RetrofitFactory.java  RxSchedulers.java
app/src/main/java/vko/cn/myapplication/application/: VKOApplication.java
app/src/main/java/vko/cn/myapplication/dagger2/: LoginCompent.java  LoginModule.java
app/src/main/java/vko/cn/myapplication/module/: LoginModelImple.java
app/src/main/java/vko/cn/myapplication/module/bean/: BaseEntity.java  UserInfo.java
app/src/main/java/vko/cn/myapplication/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/vko/cn/myapplication/utils/: ActivityUtilManager.java  AppContextUtil.java  LogUtils.java  MD5Utils.java  NetUtil.java  ProgressDlgUtil.java  SPUtils.java  ToastUtil.java
app/src/main/java/vko/cn/myapplication/view/: BaseActivity.java  BaseView.java
app/src/main/java/vko/cn/myapplication/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/vko/cn/myapplication/view/adapter/: MainAdapter.java
app/src/main/java/vko/cn/myapplication/view/fragment/: BaseFragment.java  DynamicFragment.java  FragmentFactory.java  MeFragment.java  StudyFragment.java
app/src/main/java/vko/cn/myapplication/view/weight/: NotScroolViewpager.java
app/src/main/res/drawable/: actionbar_dark_logo_space.xml  alert_selector_blue_button.xml  answer_selector.xml  back_radius_background.xml  baoka_backgroud.xml  bg_avater.xml  bg_avater_2.xml  bg_edittext_seacher.xml  bg_edittext_seacher_form_video.xml  bg_title_backgroud.xml  bg_transp_radius.xml  blue_rect.xml  book_select_bg.xml  book_selectd_bg.xml  book_tv_bg_selector.xml  book_unselect_bg.xml  bookbg.xml  bule_selector.xml  button_style.xml  card_lay_bg.xml  card_top_lay_bg.xml  chat_white_bg.xml  checkbox_style.xml  circle.xml  class_bg_selector.xml  common_audio_left.xml  common_audio_right.xml  common_dialog_bg.xml  common_item_onclick_selector.xml  common_sound_animation.xml  downloadbutton.xml  grade_btn_selector.xml  gray_button_background.xml  green_normal.xml  guide_shape_gray_bg.xml  hostory_bookbg.xml  invite_alertdialog_btn_bg.xml  item_select_test_course.xml  jujue.xml  layer_bg_footer.xml  (+151 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawerlayout.xml  fragment_dynamic.xml  fragment_me.xml  fragment_study.xml  progress_content.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vko/cn/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
