<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <data>

        </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/login_background"
            android:fitsSystemWindows="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_logo1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen80"/>

            <LinearLayout
                android:id="@+id/user_num_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/dimen180"
                android:background="@drawable/shape_home_num_pwd"
                android:orientation="vertical"
                android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/user_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/user_number"
                        android:background="@drawable/shape_loginbg"
                        android:singleLine="true"
                        android:hint="手机号"
                        android:textColorHint="#BFE4F6"
                        android:textColor="@color/login_gray"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#33404345" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/user_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_pwd"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/user_pwd"
                        android:background="@drawable/shape_loginbg"
                        android:hint="请输入密码"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColorHint="#BFE4F6"
                        android:textColor="@color/login_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/hide_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/password_hide" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_num_pwd"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_login_btn"
                android:padding="10dp"
                android:text="@string/login_text"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
</layout>