<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_include"
            layout="@layout/toolbar" />

        <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="vko.cn.myapplication.LoginActivity">
            <!--主布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <vko.cn.myapplication.view.weight.NotScroolViewpager
                    android:id="@+id/main_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.ashokvarma.bottomnavigation.BottomNavigationBar
                    android:id="@+id/main_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true">
                </com.ashokvarma.bottomnavigation.BottomNavigationBar>
            </LinearLayout>
            <!--侧滑菜单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#fff">

                <ListView
                    android:id="@+id/lv_left_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:text="DrawerLayout" />
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>