<?xml version="1.0" encoding="utf-8"?>
<layout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bar_accent_three"

            >

            <ImageView
                android:id="@+id/iv_me_set"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"
                android:layout_margin="@dimen/dimen10"
                android:src="@mipmap/me_set" />

            <ImageView
                android:id="@+id/iv_me_message"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimen10"
                android:src="@mipmap/me_message" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_me_set"
                android:paddingLeft="@dimen/dimen50"
                android:src="@mipmap/my_i_task" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen30"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"
                    android:background="#FFFFFF"
                    android:src="@mipmap/icon_group_code" />


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_white_right" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen180"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen80"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_me_couse"
                        android:layout_width="@dimen/dimen25"
                        android:layout_height="@dimen/dimen25"
                        android:src="@mipmap/me_couse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen5"
                        android:text="@string/tv_me_object_text"
                        android:textColor="@color/text_color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_me_gongshi"
                        android:layout_width="@dimen/dimen25"
                        android:layout_height="@dimen/dimen25"
                        android:src="@mipmap/me_gongshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen5"
                        android:text="@string/tv_formula_shorthand_text"
                        android:textColor="@color/text_color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_me_wrongbook"
                        android:layout_width="@dimen/dimen25"
                        android:layout_height="@dimen/dimen25"
                        android:src="@mipmap/me_wrongbook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen5"
                        android:text="@string/tv_The_wrong_question_text"
                        android:textColor="@color/text_color_black" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen80"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen20">

                <TextView
                    android:id="@+id/tv_me_vb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="@string/tv_me_vb"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_me_vb"
                    android:paddingLeft="@dimen/dimen10"
                    android:paddingTop="@dimen/dimen3"
                    android:text="@string/tv_me_vb_text"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dimen10"
                    android:src="@mipmap/icon_unsing" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen200"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_gradeset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="@string/tv_grade_setting_text"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="@string/tv_my_order_text"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="@string/tv_my_collection_text"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="@string/tv_my_download_text"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen200"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_vip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="@string/tv_member_center_text"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_opinion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="年级设置"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_test_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="年级设置"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/me_wollet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="年级设置"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:paddingLeft="@dimen/dimen10"
                    android:src="@mipmap/mine_message_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:text="年级设置"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
</layout>